const generateGameBoard = () => {
  const board = document.createElement("table");
  board.classList.add("gameBoard");
  for (let i = 0; i < 10; i++) {
    const row = document.createElement("tr");
    row.classList.add("row");
    for (let j = 0; j < 10; j++) {
      const cell = document.createElement("td");
      cell.classList.add("cell");
      cell.setAttribute("x", i);
      cell.setAttribute("y", j);
      row.appendChild(cell);
    }
    board.appendChild(row);
  }
  return board;
};

function itemHandler(val, cell) {
  if (typeof val === "object") {
    cell.textContent = val.shipName;
    cell.classList.add(val.shipName);
  } else if (typeof val === "string" && val !== "M") {
    cell.classList.add("hit");
  }
}

function displayShipsInDom(playerBoard, displayBoard) {
  for (let i = 0; i < 10; i++) {
    for (let j = 0; j < 10; j++) {
      const thisCell = displayBoard.querySelector(`[x="${i}"][y="${j}"]`);
      itemHandler(playerBoard[i][j], thisCell);
    }
  }
}

function itemHandler2(val, cell) {
  if (typeof val === "string" && val !== "M") {
    cell.textContent = val;
    cell.classList.add(val, "hit");
  } else if (typeof val === "string" && val === "M") {
    cell.classList.add("miss");
  }
}

function displayHitsOrMiss(playerBoard, displayBoard) {
  for (let i = 0; i < 10; i++) {
    for (let j = 0; j < 10; j++) {
      const thisCell = displayBoard.querySelector(`[x="${i}"][y="${j}"]`);
      itemHandler2(playerBoard[i][j], thisCell);
    }
  }
}

export { generateGameBoard, displayHitsOrMiss, displayShipsInDom };
