const generateGameBoard = () => {
  const board = document.createElement("table");
  board.classList.add("gameBoard");
  for (let i = 0; i < 10; i++) {
    const row = document.createElement("tr");
    row.classList.add("row");
    for (let j = 0; j < 10; j++) {
      const cell = document.createElement("td");
      cell.classList.add("cell");
      cell.setAttribute("x", i);
      cell.setAttribute("y", j);
      row.appendChild(cell);
    }
    board.appendChild(row);
  }
  return board;
};

function playerBoardToDom(playerBoard) {
  for (let i = 0; i < 10; i++) {
    for (let j = 0; j < 10; j++) {
      const thisCell = document.querySelector(`[x="${i}"][y="${j}"]`);
      thisCell.textContent = itemHandler(playerBoard[i][j]);
    }
  }
}

function itemHandler(val) {
  if (typeof val === "object") {
    return val.shipName;
  }
}

export { generateGameBoard, playerBoardToDom };
